<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="RoeiVereniging.Views.components.ConfirmationPopup"
               Color="Transparent"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Border StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            BackgroundColor="#E2EAF7"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="590"
            Padding="0">

        <VerticalStackLayout Spacing="25" Padding="40, 50">

            <Label x:Name="MessageTitle"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Label x:Name="MessageLabel"
                   TextColor="Black"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" />

            <Label Text="Ps. zet de reservering in je eigen agenda!"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10" />

            <Button Text="Klaar"
                    BackgroundColor="#0f2a50"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="25"
                    HeightRequest="60"
                    HorizontalOptions="Fill"
                    Clicked="OnDoneClicked"/>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>