<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:RoeiVereniging.Views.Components"
             x:Class="RoeiVereniging.Views.BoatDetailView"
             BackgroundColor="White">

    <VerticalStackLayout Spacing="0">


        <components:AdminPageHeader />


        <HorizontalStackLayout Padding="0,0,180,0" HorizontalOptions="End" BackgroundColor="White" Margin="0, 0, 0, 10">
        </HorizontalStackLayout>

        
        <Grid Margin="0,50,0,0" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="36">
            <!-- Row 1 -->
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Boot Naam: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding BoatDisplayText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Stuur: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding SteeringModeText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Row 2 -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Niveau: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding BoatLevelText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Aantal roeiers: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding SeatsAmount}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Row 3 -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Status: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding BoatStatusText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
        </Grid>

        <Frame BackgroundColor="#DEE6F8"
               CornerRadius="8"
               Padding="12"
               Margin="0,50,0,60"
               WidthRequest="1567">
            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                    
                    <Label Text="Schade:"
                       TextColor="#082757"
                       FontSize="20"
                       VerticalOptions="Start"
                       Margin="10,0,20,0"/>
                    
                    <CollectionView Grid.Column="1"
                                ItemsSource="{Binding Top3RecentDamages}"
                                ItemsLayout="HorizontalList"
                                HeightRequest="120">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White"
                                   BorderColor="#0854d1"
                                   Padding="12"
                                   WidthRequest="220">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Description}"
                                           FontAttributes="Bold"
                                           TextColor="#082757"/>
                                        <Label Text="{Binding Severity}"
                                           TextColor="#082757"/>
                                        <Label Text="{Binding ReportedAt, StringFormat='Gemeld op {0:dd-MM-yyyy}'}"
                                           FontSize="12"
                                           TextColor="#555"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </HorizontalStackLayout>
        </Frame>
        <Grid ColumnDefinitions="*,*"
              Margin="0,0,0,0"
              Padding="0,0,500,0">
            <Button Grid.Column="0"
                    Text="Verwijderen"
                    BackgroundColor="#D32F2F"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    WidthRequest="180"
                    HeightRequest="44"
                    CornerRadius="10"
                    HorizontalOptions="End" />
                    <!--Command="{Binding DeleteBoatCommand}"-->
            <Button Grid.Column="1"
                    Text="Aanpassen"
                    BackgroundColor="#082757"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    WidthRequest="180"
                    HeightRequest="44"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    Command="{Binding GoToEditBoatCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>