<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoeiVereniging.ViewModels"
             xmlns:m="clr-namespace:RoeiVereniging.Core.Models;assembly=RoeiVereniging.Core"
             x:Class="RoeiVereniging.Views.ReservationView"
             x:DataType="vm:ReservationViewModel"
             xmlns:components="clr-namespace:RoeiVereniging.Views.Components"
             BackgroundColor="White">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/global.css" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">
        <Label StyleClass="title" Text="Reserveringen" FontSize="22" HorizontalOptions="Center"/>

        <Frame BackgroundColor="#0854D1" Padding="10" CornerRadius="10">
            <Grid ColumnDefinitions="2*, *, *, *, *" ColumnSpacing="12"> 


                <Grid Grid.Column="0">
                <Picker
                 TextColor="Black"
                 ItemsSource="{Binding BoatNames}"
                 SelectedItem="{Binding SelectedBoatName, Mode=TwoWay}" />

                <Label Text="Bootnaam"
                 TextColor="Black"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 Grid.Column="1"
                 Margin="10,0"
                 IsVisible="{Binding Namen}" />
                </Grid>


                <Picker Grid.Column="1"
                 TextColor="Black"
                 ItemsSource="{Binding Levels}"
                 SelectedItem="{Binding SelectedLevel}" />

                <Label Text="Niveau"
                 TextColor="Black"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 Grid.Column="1"
                 Margin="10"
                 IsVisible="{Binding Niveau}"/>


            <Label Grid.Column="2"
                   Text="{Binding DateSortText}"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                <CheckBox Grid.Column="2"
                    IsChecked="{Binding SelectedDate}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="50"
                    Opacity="0" />

                
                <Label Grid.Column="3"
                   Text="{Binding TimeSortText}"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

                <CheckBox Grid.Column="3"
                    IsChecked="{Binding SelectedTime}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="50"
                    Opacity="0" />

                        <Label Text="Niveau"
                           FontAttributes="Bold"
                           TextColor="#000000"
                           StyleClass="cell" 
                           Grid.Column="1"
                        />

                        <Label Text="Start datum"
                           FontAttributes="Bold"
                           StyleClass="cell" 
                           TextColor="#000000"
                           Grid.Column="2"
                        />

                        <Label Text="Tijd"
                           StyleClass="cell" 
                           TextColor="#000000"
                           Grid.Column="3"
                        />
                    </Grid>
                </Frame>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ReservationViewDTO">
                    <Frame StyleClass="row-card" BackgroundColor="#5fa6e8">
                        <Grid ColumnDefinitions="2*, *, *, *" RowDefinitions="Auto" ColumnSpacing="12">
                        
                            <!-- boatname -->
                            <Label Grid.Column="0"
                               Text="{Binding BoatName}"
                               TextColor="#000000"
                               StyleClass="cell-left" 
                            />

                            <!-- skill Level -->
                            <Label Grid.Column="1"
                               Text="{Binding BoatLevelText}"
                               StyleClass="cell" 
                               TextColor="#000000"
                            /> 

                            <!-- start date -->
                            <Label Grid.Column="2"
                               Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy}'}"
                               StyleClass="cell" 
                               TextColor="#000000"
                            />         

                            <!-- time -->
                            <Label Grid.Column="3"
                               Text="{Binding StartTime, StringFormat='{0:HH:mm}'}"
                               StyleClass="cell"                               
                               TextColor="#000000"
                            />
                        </Grid>
                    </Frame>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>