<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoeiVereniging.ViewModels"
             xmlns:m="clr-namespace:RoeiVereniging.Core.Models;assembly=RoeiVereniging.Core"
             x:Class="RoeiVereniging.Views.ReservationView"
             x:DataType="vm:ReservationViewModel"
             xmlns:components="clr-namespace:RoeiVereniging.Views.Components"
             BackgroundColor="White">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/global.css" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="White">

        <components:PageHeader PageTitle="Mijn reserveringen"/>

        <!-- <CollectionView ItemsSource="{Binding MyReservations}">

            <CollectionView.Header>
                <Frame StyleClass="row-header" BackgroundColor="#0854D1" Padding="10">
                    <Grid ColumnDefinitions="2*, *, *, *" ColumnSpacing="12">

                        <Picker
                            Grid.Column="0"
                            TextColor="Black"
                            ItemsSource="{Binding BoatNames}"
                            SelectedItem="{Binding SelectedBoatName}"
                            Title="Bootnaam"/>

                        <Picker
                            Grid.Column="1"
                            TextColor="Black"
                            ItemsSource="{Binding Levels}"
                            SelectedItem="{Binding SelectedLevel}"
                            Title="Niveau"/>

                        <Grid Grid.Column="2">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleDateCommand}"
                                />
                            </Grid.GestureRecognizers>

                            <Label
                                Text="{Binding DateSortText}"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleTimeCommand}"
                                />
                            </Grid.GestureRecognizers>

                            <Label
                                Text="{Binding TimeSortText}"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                        </Grid>


                    </Grid>
                </Frame>
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ReservationViewDTO">
                    <Frame StyleClass="row-card" BackgroundColor="#5fa6e8">
                        <Grid ColumnDefinitions="2*, *, *, *" RowDefinitions="Auto" ColumnSpacing="12">

                            <Label Grid.Column="0"
                                   Text="{Binding BoatName}"
                                   TextColor="#000000"
                                   StyleClass="cell-left"/>

                            <Label Grid.Column="1"
                                   Text="{Binding BoatLevelText}"
                                   StyleClass="cell"
                                   TextColor="#000000"/>

                            <Label Grid.Column="2"
                                   Text="{Binding StartTime, StringFormat='{0:dd/MM/yyyy}'}"
                                   StyleClass="cell"
                                   TextColor="#000000"/>

                            <Label Grid.Column="3"
                                   Text="{Binding StartTime, StringFormat='{0:HH:mm}'}"
                                   StyleClass="cell"
                                   TextColor="#000000"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView> -->

        <components:TableComponent ItemsSource="{Binding MyReservations}" Columns="{Binding ReservationColumns}" />

    </VerticalStackLayout>

</ContentPage>
