<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RoeiVereniging.ViewModels"
             xmlns:m="clr-namespace:RoeiVereniging.Core.Models;assembly=RoeiVereniging.Core"
             xmlns:conv="clr-namespace:RoeiVereniging.Converters"
             x:Class="RoeiVereniging.Views.ReserveBoatView"
             x:DataType="vm:ReserveBoatViewModel"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- header -->
        <Image Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Source="logo.png" HorizontalOptions="Start" />
        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Text="Reserveren" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" FontAttributes="Bold" TextColor="#082757" />

        <!-- Row 2 -->
        
        <!-- Date picker start-->

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Margin="15, 10, 15, 10"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="#DEE6F8"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" >

            <Label
                Text="{Binding DisplayDate}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                TextColor="#082757"
                FontAttributes="Bold"
                Margin="0, 0, 20, 0" />
        </Border>

        <Image
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="30"
            HeightRequest="30"
            Margin="25"
            Source="calendar.png" />

        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            ColumnDefinitions="*">

            <DatePicker
                Date="{Binding Date}"
                Format="HH:mm"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                FontSize="200"
                Opacity="0"
                PropertyChanged="AttributeChanged">
            </DatePicker>

        </Grid>

        <!-- Date picker end -->

        <!-- Time picker start -->
        
        <Border
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            Margin="15, 10, 15, 10"
            Background="#DEE6F8"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="White">

            <Label
                Text="{Binding DisplayTime}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="20"
                TextColor="#082757"
                FontAttributes="Bold"
                Margin="0, 10" />
        </Border>

        <Image
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Grid.Row="2"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="30"
            HeightRequest="30"
            Margin="30"
            Source="time.png" />

        <Grid
            Grid.Column="2"
            Grid.Row="2"
            Margin="0,0"
            ColumnDefinitions="*">

            <TimePicker
                Time="{Binding Time}"
                Format="HH:mm"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                FontSize="55"
                Opacity="0"
                PropertyChanged="AttributeChanged"/>

        </Grid>

        <!-- Time picker end -->

        <!-- passenger amount start -->

        <Picker
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="2" 
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            TitleColor="#082757"
            FontAttributes="Bold"
            FontSize="20"
            Margin="15, 10, 15, 10"
            ItemsSource="{Binding PassengerCounts}"
            SelectedItem="{Binding Amount}"/>
        
        <!-- passenger amount end-->

        <Picker
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Grid.Row="2" 
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            TitleColor="#082757"
            FontAttributes="Bold"
            FontSize="20"
            Margin="15, 10, 15, 10"
            ItemsSource="{Binding BoatLevels}"
            SelectedItem="{Binding Difficulty}"/>


        <!-- Row 3 -->

        <Border
            Grid.Column="1"
            Grid.ColumnSpan="4" 
            Grid.Row="3"
            Margin="0, 20" 
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0">
            <Picker
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding BoatTypes}"
                SelectedItem="{Binding Type, Mode=TwoWay}" 
                BackgroundColor="#5FA6E8"
                TextColor="#FFFFFF"
                FontSize="25"
                FontAttributes="Bold"
                PropertyChanged="AttributeChanged"
                ItemDisplayBinding="{Binding Converter={StaticResource EnumDescriptionConverter}}">
            </Picker>
        </Border>
        
        
        <Label
            Text="Type boot"
            Grid.Column="1"
            Grid.ColumnSpan="4" 
            Grid.Row="3"
            IsVisible="{Binding Pickerlabel}"
            InputTransparent="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0, 0"
            BackgroundColor="Transparent"/>

        <!-- Row 4 -->
        
        <Button
            Text="Reserveren"
            Command="{Binding ReserveBoatCommand}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            BackgroundColor="#082757"
            TextColor="#FFFFFF"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            FontSize="25"
            Margin="0, 0" />

        <Label
            Text="{Binding ErrorMessage}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            VerticalOptions="End"
            TextColor="red"
            FontAttributes="Bold"
            FontSize="20" />

        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Command="{Binding GoToReservationsCommand}"
            FontSize="25"
            FontAttributes="Bold"
            Margin="0, 20, 20, 20"
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            Text="Naar reserveringen >"/>
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Command="{Binding GoToAddBoatsCommand}"
            FontSize="25"
            FontAttributes="Bold"
            Margin="0, 20, 20, 20"
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            Text="Naar boot toevoegen >"/>
        <Button 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Command="{Binding GoToWeatherPageCommand}"
            FontSize="25"
            FontAttributes="Bold"
            Margin="0, 20, 20, 20"
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            Text="Naar weersverwachting >"/>
        <Button 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Command="{Binding GoToBoatListCommand}"
            FontSize="25"
            FontAttributes="Bold"
            Margin="0, 20, 20, 20"
            BackgroundColor="#DEE6F8"
            TextColor="#082757"
            Text="Naar botenlijst >"/>
    </Grid>
</ContentPage>
