<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:components="clr-namespace:RoeiVereniging.Views.Components"
             x:Class="RoeiVereniging.Views.ReservationDetailView"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20, 0, 20, 16" Spacing="16">
			<components:PageHeader PageTitle="Reservering details" />

			<Grid Margin="0,20,0,0" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="36">
				<!-- Row 1 -->
				<Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Boot Id/Naam: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding BoatName}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>	
					</HorizontalStackLayout>
				</Frame>
				<Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Stuur: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding SteeringModeText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</Frame>
				<!-- Row 2 -->
				<Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Niveau: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding BoatLevelText}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</Frame>
				<Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Aantal roeiers: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding SeatsAmount}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</Frame>
				<!-- Row 3 -->
				<Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Datum: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding StartTime, StringFormat='{0:dd-MM-yyyy}'}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</Frame>
				<Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
					<HorizontalStackLayout Spacing="20">
						<Label Text="Tijd: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
						<Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
					</HorizontalStackLayout>
				</Frame>
			</Grid>

			<!-- Damage -->
			<Frame BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" Margin="0,20,0,60" WidthRequest="1000">
				<HorizontalStackLayout VerticalOptions="Center" Spacing="12">
					<Label Text="Schade:" TextColor="#082757" VerticalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding Top3RecentDamages}">
                        <CollectionView.ItemsLayout>
								<LinearItemsLayout Orientation="Horizontal"
                                                           ItemSpacing="48" />
                        </CollectionView.ItemsLayout>
						<CollectionView.EmptyView>
							<Label Text="Geen schade gevonden." TextColor="#082757" Margin="16,0,0,0" VerticalOptions="Center" />
						</CollectionView.EmptyView>
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Frame BackgroundColor="White" BorderColor="#0854d1" Margin="0,4,0,4">
									<VerticalStackLayout>
                                        <Label Text="{Binding Description}" FontAttributes="Bold" TextColor="#082757"/>
                                        <Label Text="{Binding Severity}" TextColor="#082757" />
                                        <Label Text="{Binding ReportedAt, StringFormat='Gemeld op: {0:dd-MM-yyyy HH:mm}'}" TextColor="#082757"/>
									</VerticalStackLayout>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</HorizontalStackLayout>
			</Frame>
			<Button Text="Schade melden"
                    Clicked="OnReportDamageClicked"
                    FontSize="24"
					BackgroundColor="#082757"
					TextColor="White"
					FontAttributes="Bold"
					CornerRadius="8"
					Margin="0,-40,0,0"
					WidthRequest="1355"
                    HorizontalOptions="Fill"
                     />

            <!-- Naar schade historie knop -->
            <Button Text="Naar schade historie >"
				 FontSize="20"
					BackgroundColor="#E6ECFA"
					TextColor="#0A2A5C"
					CornerRadius="12"
					HeightRequest="56"
					WidthRequest="300"
					Margin="70,20,32,20"
					HorizontalOptions="Start"
					ContentLayout="Left,20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>