<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoeiVereniging.Views.UserDetailView"
             BackgroundColor="White">

    <VerticalStackLayout Spacing="0">

        <Grid BackgroundColor="White" Padding="0,10" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="0" Margin="0,0,0,0">
                <Image Source="logo.png" HeightRequest="100" />
                <Label FontAttributes="Bold"
                       FontSize="18"
                       TextColor="#D32F2F"
                       HorizontalOptions="Center"
                       Margin="0,-10,0,0"/>
            </VerticalStackLayout>

            <Button Grid.Column="1"
                    Text="Gebruikers"
                    FontAttributes="Bold"
                    FontSize="50"
                    TextColor="#082757"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnGebruikersClicked"/>
            <Button Grid.Column="2"
                    Text="Boten"
                    FontAttributes="Bold"
                    FontSize="50"
                    TextColor="#082757"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBotenClicked"/>
            <Button Grid.Column="3"
                    Text="Reparaties"
                    FontAttributes="Bold"
                    FontSize="50"
                    TextColor="#082757"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnReparatiesClicked"/>
            <Button Grid.Column="4"
                    Text="Overzicht"
                    FontAttributes="Bold"
                    FontSize="50"
                    TextColor="#082757"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnOverzichtClicked"/>
        </Grid>

        <HorizontalStackLayout Padding="0,0,180,0" HorizontalOptions="End" BackgroundColor="White" Margin="0, 0, 0, 10">
        </HorizontalStackLayout>


        <Grid Margin="0,50,0,0" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="36">
            <!-- Row 1 -->
            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Voornaam: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding FirstName}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Achternaam: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding LastName}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Row 2 -->
            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Email: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding EmailAdress}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Geboortedatum: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding DateOfBirth}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Row 3 -->
            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Niveau: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding BoatLevel}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#DEE6F8" CornerRadius="8" Padding="12" WidthRequest="600">
                <HorizontalStackLayout Spacing="20">
                    <Label Text="Reserveringen: " TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                    <Label Text="{Binding ReservationCount}" TextColor="#082757" FontSize="16" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Frame>
        </Grid>

        <Frame BackgroundColor="#DEE6F8"
               CornerRadius="8"
               Padding="12"
               Margin="0,50,0,60"
               WidthRequest="1567">
            <HorizontalStackLayout Spacing="20" VerticalOptions="Center">
                <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">

                    <Label Text="Schade:"
                       TextColor="#082757"
                       FontSize="20"
                       VerticalOptions="Start"
                       Margin="10,0,20,0"/>
                </Grid>
            </HorizontalStackLayout>
        </Frame>
        <Grid ColumnDefinitions="*,*"
              Margin="0,0,0,0"
              Padding="0,100,500,0">
            <Button Grid.Column="0"
                    Text="Verwijderen"
                    BackgroundColor="#D32F2F"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    WidthRequest="180"
                    HeightRequest="44"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    Command="{Binding DeleteUserCommand}" />
            <Button Grid.Column="1"
                    Text="Aanpassen"
                    BackgroundColor="#082757"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    WidthRequest="180"
                    HeightRequest="44"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    Command="{Binding EditUserCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>